<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12fe310b-129d-4ed8-b52f-bc4c8a12d9f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/EndpointService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="adb2db4a-b692-419b-9ed6-262a1caa1988" SourceId="1" SourceUrl="http://localhost:8000/EndpointService/?xsd=xsd0" />
    <MetadataFile FileName="EndpointService.wsdl" MetadataType="Wsdl" ID="1586688d-322b-48cd-8ac5-da563c05d057" SourceId="1" SourceUrl="http://localhost:8000/EndpointService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cc7e1a93-7185-4df8-a648-cd9371afe551" SourceId="1" SourceUrl="http://localhost:8000/EndpointService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a8a7fa21-ee16-4c45-afed-ce4895993c44" SourceId="1" SourceUrl="http://localhost:8000/EndpointService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4a20fb45-7c1c-404b-a93f-9a1289d82340" SourceId="1" SourceUrl="http://localhost:8000/EndpointService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>