<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="664541e0-a3cd-475d-b7b6-84299cd5e2e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54621/EndpointService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EndpointService.xsd" MetadataType="Schema" ID="1305f32b-bcad-4545-b2f7-f9af26c93ecc" SourceId="1" SourceUrl="http://localhost:54621/EndpointService.svc?xsd=xsd3" />
    <MetadataFile FileName="EndpointService1.xsd" MetadataType="Schema" ID="e7e30ecc-76b4-4219-8dd2-565cf79eeb14" SourceId="1" SourceUrl="http://localhost:54621/EndpointService.svc?xsd=xsd0" />
    <MetadataFile FileName="EndpointService.wsdl" MetadataType="Wsdl" ID="218cd997-0343-42d1-af1c-dc221bc8864e" SourceId="1" SourceUrl="http://localhost:54621/EndpointService.svc?wsdl" />
    <MetadataFile FileName="EndpointService2.xsd" MetadataType="Schema" ID="dd997b8f-3a74-4828-a615-2801fa34ce5b" SourceId="1" SourceUrl="http://localhost:54621/EndpointService.svc?xsd=xsd1" />
    <MetadataFile FileName="EndpointService3.xsd" MetadataType="Schema" ID="2aa9f9bb-6bfb-41d3-a727-7999e282c0bb" SourceId="1" SourceUrl="http://localhost:54621/EndpointService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>