<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SAIG.PS.Swampy.Admin.MVC" Label="SAIG.PS.Swampy.Admin.MVC" Category="Project" />
    <Node Id="AjaxMin 4.60.4609.17023" Label="AjaxMin 4.60.4609.17023" Category="Package" />
    <Node Id="Cassette 2.0.0" Label="Cassette 2.0.0" Category="Package" />
    <Node Id="Cassette.Aspnet 2.0.0" Label="Cassette.Aspnet 2.0.0" Category="Package" />
    <Node Id="Cassette.CoffeeScript 2.0.0" Label="Cassette.CoffeeScript 2.0.0" Category="Package" />
    <Node Id="Cassette.Less 2.0.0" Label="Cassette.Less 2.0.0" Category="Package" />
    <Node Id="Cassette.Views 2.0.0" Label="Cassette.Views 2.0.0" Category="Package" />
    <Node Id="Castle.Core 3.1.0" Label="Castle.Core 3.1.0" Category="Package" />
    <Node Id="DotlessClientOnly 1.3.1.0" Label="DotlessClientOnly 1.3.1.0" Category="Package" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Package" />
    <Node Id="Elmah.MVC 2.0.1" Label="Elmah.MVC 2.0.1" Category="Package" />
    <Node Id="IronRuby 1.1.3" Label="IronRuby 1.1.3" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Jurassic 2.1.1" Label="Jurassic 2.1.1" Category="Package" />
    <Node Id="SassAndCoffee.Core 2.0.2.0" Label="SassAndCoffee.Core 2.0.2.0" Category="Package" />
    <Node Id="SassAndCoffee.Ruby 2.0.2.0" Label="SassAndCoffee.Ruby 2.0.2.0" Category="Package" />
    <Node Id="SAIG.PS.Swampy.WcfService" Label="SAIG.PS.Swampy.WcfService" Category="Project" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Package" />
    <Node Id="SAIG.PS.Swampy.MongoDataAccess" Label="SAIG.PS.Swampy.MongoDataAccess" Category="Project" />
    <Node Id="mongocsharpdriver 1.6" Label="mongocsharpdriver 1.6" Category="Package" />
    <Node Id="SAIG.PS.Swampy.UnitTest" Label="SAIG.PS.Swampy.UnitTest" Category="Project" />
    <Node Id="MvcContrib.Mvc3.TestHelper-ci 3.0.100.0" Label="MvcContrib.Mvc3.TestHelper-ci 3.0.100.0" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="SAIG.PS.Swampy.Service" Label="SAIG.PS.Swampy.Service" Category="Project" />
    <Node Id="Castle.Core 3.1.0" Label="Castle.Core 3.1.0" Category="Package" />
    <Node Id="Castle.Windsor 3.1.0" Label="Castle.Windsor 3.1.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="SAIG.PS.Swampy.IntegrationTest" Label="SAIG.PS.Swampy.IntegrationTest" Category="Project" />
    <Node Id="NUnit 2.6.1" Label="NUnit 2.6.1" Category="Package" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
    <Node Id="SpecFlow.NUnit 1.1.1" Label="SpecFlow.NUnit 1.1.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Cassette 2.0.0" Target="AjaxMin 4.60.4609.17023" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.0.0" Target="Cassette.Views 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.CoffeeScript 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.CoffeeScript 2.0.0" Target="Jurassic 2.1.1" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.0.0" Target="DotlessClientOnly 1.3.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Views 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="Elmah.MVC 2.0.1" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="SassAndCoffee.Ruby 2.0.2.0" Target="SassAndCoffee.Core 2.0.2.0" Category="Package Dependency" />
    <Link Source="SassAndCoffee.Ruby 2.0.2.0" Target="IronRuby 1.1.3" Category="Package Dependency" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="Cassette.Aspnet 2.0.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="Cassette.CoffeeScript 2.0.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="Cassette.Less 2.0.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="Castle.Core 3.1.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="elmah 1.2.2" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="Elmah.MVC 2.0.1" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Admin.MVC" Target="SassAndCoffee.Ruby 2.0.2.0" Category="Installed Package" />
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="SAIG.PS.Swampy.WcfService" Target="elmah 1.2.2" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.MongoDataAccess" Target="mongocsharpdriver 1.6" Category="Installed Package" />
    <Link Source="MvcContrib.Mvc3.TestHelper-ci 3.0.100.0" Target="RhinoMocks 3.6.1" Category="Package Dependency" />
    <Link Source="SAIG.PS.Swampy.UnitTest" Target="MvcContrib.Mvc3.TestHelper-ci 3.0.100.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.1.0" Target="Castle.Core 3.1.0" Category="Package Dependency" />
    <Link Source="SAIG.PS.Swampy.Service" Target="Castle.Windsor 3.1.0" Category="Installed Package" />
    <Link Source="SAIG.PS.Swampy.Service" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="SpecFlow.NUnit 1.1.1" Target="SpecFlow 1.9.0" Category="Package Dependency" />
    <Link Source="SpecFlow.NUnit 1.1.1" Target="NUnit 2.6.1" Category="Package Dependency" />
    <Link Source="SAIG.PS.Swampy.IntegrationTest" Target="SpecFlow.NUnit 1.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>